require('lib.polygon')
-- local my_poly = Polygon:new({ {100, 200}, {100, 100}, {200, 200}, {200, 100}})
local my_bow_tie = Polygon:new({ { 50, 0 }, { 0, 100 }, { 100, 100 } })

local x = 0;
local my_color = { 1, 0, 0 }

function love.draw()
  local graphics = love.graphics
  graphics.setColor(my_color)
  graphics.polygon('fill', my_bow_tie:normalizedVertices())
end

---@param delta number
function love.update(delta)
  my_color[1] = (1 + math.sin(x))
  x = x + 0.01
  local speed = 80;
  if love.keyboard.isDown("up") then
    my_bow_tie:update("y", -speed * delta)
  end
  if love.keyboard.isDown("down") then
    my_bow_tie:update("y", speed * delta)
  end
  if love.keyboard.isDown("left") then
    my_bow_tie:update("x", -speed * delta)
  end
  if love.keyboard.isDown("right") then
    my_bow_tie:update("x", speed * delta)
  end
end
